# Global
PORT=3001
# DB Config
HOST=localhost
DB_PORT=5432
DB_USER=postgress
DB_PASSWORD=postgres
DB_NAME=lavoisier-db
# Auth
JWT_SEED=your-seed
JWT_EXPIRES=1h
# Cloudinary
CLOUD_PROVIDER=Cloudinary
UPLOAD_FOLDER=lavoisier-app
CLOUD_API_SECRET=XXXXXXXXXXXXX
CLOUD_API_KEY=XXXXXXXXXXXXX
CLOUD_NAME=XXXXXXXXXXXXX